# task-management

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/playdata/: TaskManagementApplication.java
src/main/java/com/playdata/articleindex/service/: ArticleIndexService.java
src/main/java/com/playdata/client/api/: SuccessStoryClient.java  SuccessStoryClientImpl.java
src/main/java/com/playdata/client/chatgpt/: ChatCptService.java  ChatGptServiceImpl.java
src/main/java/com/playdata/client/chatgpt/config/: GptCompletion.java  GptConfig.java
src/main/java/com/playdata/client/chatgpt/exception/: ChatGptException.java  ChatGptExceptionType.java
src/main/java/com/playdata/client/chatgpt/request/: GptCompletionRequest.java
src/main/java/com/playdata/client/chatgpt/response/: GptCompletionResponse.java
src/main/java/com/playdata/client/chatgpt/service/: ChatGptService.java  ChatGptServiceImpl.java
src/main/java/com/playdata/client/dto/: TaskDto.java
src/main/java/com/playdata/client/question/response/: QuestionResponse.java
src/main/java/com/playdata/client/question/service/: QuestionClient.java  QuestionClientImpl.java
src/main/java/com/playdata/client/response/: ArticleResponse.java
src/main/java/com/playdata/client/story/dto/: TaskDto.java
src/main/java/com/playdata/client/story/response/: ArticleResponse.java
src/main/java/com/playdata/client/story/service/: SuccessStoryClient.java  SuccessStoryClientImpl.java
src/main/java/com/playdata/config/: AsyncConfig.java  RetryConfig.java
src/main/java/com/playdata/domain/articleindex/entity/: ArticleIndex.java
src/main/java/com/playdata/domain/articleindex/repository/: ArticleIndexRepository.java
src/main/java/com/playdata/domain/suggest/entity/: Suggest.java
src/main/java/com/playdata/domain/suggest/repository/: SuggestRepository.java
src/main/java/com/playdata/domain/task/entity/: ArticleCategory.java  Period.java  TaskInformation.java
src/main/java/com/playdata/domain/task/repository/: TaskInformationRepository.java
src/main/java/com/playdata/domain/task/response/: TaskResponse.java
src/main/java/com/playdata/gptparsing/config/: GptConfig.java
src/main/java/com/playdata/gptparsing/dto/request/: GptCompletionRequest.java
src/main/java/com/playdata/gptparsing/dto/response/: GptCompletionResponse.java
src/main/java/com/playdata/gptparsing/service/: GptService.java
src/main/java/com/playdata/kafka/: ConsumerConfig.java  TopicConfig.java
src/main/java/com/playdata/kafka/config/: ConsumerConfig.java  KafkaAction.java  KafkaData.java  TopicConfig.java
src/main/java/com/playdata/kafka/consumer/: QuestionConsumer.java  StoryConsumer.java  SuccessStoryConsumer.java
src/main/java/com/playdata/kafka/dto/: ArticleKafkaData.java  QuestionFailKafkaData.java  QuestionKafkaData.java  StoryFailKafkaData.java  SuggestKafkaData.java  TaskKafkaData.java
src/main/java/com/playdata/kafka/producer/: QuestionProducer.java  StoryProducer.java  SuggestProducer.java
src/main/java/com/playdata/suggest/: SuggestService.java
src/main/java/com/playdata/suggest/controller/: SuggestController.java
src/main/java/com/playdata/suggest/service/: SuggestService.java
src/main/java/com/playdata/task/: TaskService.java
src/main/java/com/playdata/task/service/: TaskService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/playdata/articleindex/service/: ArticleIndexServiceTest.java
src/test/java/com/playdata/domain/articleindex/repository/: ArticleIndexRepositoryTest.java
src/test/java/com/playdata/task/: TaskServiceTest.java
src/test/java/com/playdata/taskmanagement/: TaskManagementApplicationTests.java
